

[\u9996\u9875]
[\u65B0\u95FB]
[\u6587\u7AE0]


[\u767B\u5F55]  [\u6CE8\u518C]




\u5E03\u5E03\u6263\uFF0Cbubuko.com  


 
\u9996\u9875
Web\u5F00\u53D1
Windows\u5F00\u53D1
\u7F16\u7A0B\u8BED\u8A00
\u6570\u636E\u5E93\u6280\u672F
\u79FB\u52A8\u5E73\u53F0
\u7CFB\u7EDF\u670D\u52A1
\u5FAE\u4FE1
\u5E03\u5E03\u6263
\u5176\u4ED6
\u6570\u636E\u5206\u6790
 




\u9996\u9875 > \u7F16\u7A0B\u8BED\u8A00 > \u8BE6\u7EC6 



 

\u642D\u5EFASpringMVC+Hibernate4+Spring3+Ajax+Maven\u9879\u76EE

\u65F6\u95F4\uFF1A2015-03-16 06:19:06      \u9605\u8BFB\uFF1A338      \u8BC4\u8BBA\uFF1A0      \u6536\u85CF\uFF1A0      [\u70B9\u6211\u6536\u85CF+] 


\u6807\u7B7E\uFF1Aspringmvc   springmvc+hibernate4   springmvc+hibe..+mav   spring3+mvc+hibernat   spring3mvc+hibernate   

\u9996\u5148\u65B0\u5EFA\u4E00\u4E2AMaven\u9879\u76EE\uFF0C\u767E\u5EA6\u4E00\u4E0B\u4F1A\u6709\u5F88\u591A\u5B9E\u4F8B\uFF0C\u8FD9\u91CC\u5C31\u4E0D\u4ECB\u7ECD\u4E86\uFF0C\u76F4\u63A5\u5954\u4E3B\u9898\u3002

\u5982\u9898\uFF1A\u8FD9\u91CC\u4F7F\u7528\u7684\u662FHibernate4\u548CSpring3\uFF0C\u4F7F\u7528\u7684JPA\u548CSpring\u6CE8\u89E3\uFF0C\u7136\u540EJDK\u7248\u672C\u662F1.7

\u4E0B\u9762\u8FD9\u5F20\u56FE\u7247\u6F14\u793A\u7684\u662F\u6574\u4E2A\u9879\u76EE\u7684\u7ED3\u6784\u56FE\u3002

-------------------------------------------------------
     \u6280\u672F\u5206\u4EAB 
---------------------------------------------------

\u9996\u5148\u914D\u7F6Epom.xml\uFF0C\u5C06\u6240\u9700\u7684jar\u5305\u914D\u7F6E\u597D\uFF0C\u5982\u4E0B\uFF0C


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.phn</groupId>
	<artifactId>PHN</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>PHN Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	 <!-- \u6307\u5B9Amaven\u4ED3\u5E93 -->  
    <repositories><!-- \u53D1\u73B0\u4F9D\u8D56\u548C\u6269\u5C55\u7684\u8FDC\u7A0B\u8D44\u6E90\u5E93 -->  
        <!-- maven\u81EA\u5DF1\u5B98\u65B9\u4ED3\u5E93 -->  
        <repository>  
            <id>maven</id>  
            <name>Maven Repository Switchboard</name>  
            <layout>default</layout>  
            <url>http://repo1.maven.org/maven2</url>  
            <snapshots>  
                <enabled>false</enabled>  
            </snapshots>  
        </repository>  
        <!-- \u963F\u91CC\u5DF4\u5DF4\u53D1\u5E03\u7248\u672C\u4ED3\u5E93 -->  
        <repository>  
            <id>alibaba-opensource</id>  
            <name>alibaba-opensource</name>  
            <url>http://code.alibabatech.com/mvn/releases/</url>  
            <layout>default</layout>  
        </repository>  
        <!-- \u963F\u91CC\u5DF4\u5DF4\u5FEB\u7167\u7248\u672C\u4ED3\u5E93 -->  
        <repository>  
            <id>alibaba-opensource-snapshot</id>  
            <name>alibaba-opensource-snapshot</name>  
            <url>http://code.alibabatech.com/mvn/snapshots/</url>  
            <layout>default</layout>  
        </repository>  
    </repositories>  
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- spring\u7248\u672C\u53F7 -->
		<spring.version>3.2.4.RELEASE</spring.version>
		<hibernate.version>4.2.5.Final</hibernate.version>
		<!-- log4j\u65E5\u5FD7\u6587\u4EF6\u7BA1\u7406\u5305\u7248\u672C -->
		<!-- <slf4j.version>1.7.10</slf4j.version> -->
		<log4j.version>1.2.17</log4j.version>
	</properties>
	<!-- maven\u6253\u6210war\u5305\u653E\u5230tomcat\u76EE\u5F55\u4E0B\uFF0C\u5373\u53EF\u8FD0\u884C -->
	<build>
		<finalName>PHN</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- junit\u6D4B\u8BD5\u5305 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
 
		<!-- servlet api jar -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>
		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- \u6587\u4EF6\u4E0A\u4F20 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
 
		<!-- fastJson json\u6570\u7EC4\u6709\u5173\u7684 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.26</version>
		</dependency>
 
		<!-- \u4F7F\u7528 Jackson \u628A Java \u5BF9\u8C61\u8F6C\u6362\u6210 JSON \u5B57\u4E32 -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<!-- mysql\u9A71\u52A8\u5305 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		<!-- \u963F\u91CC\u5DF4\u5DF4\u6570\u636E\u6E90\u5305 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- \u65E5\u5FD7\u6587\u4EF6\u7BA1\u7406\u5305 -->
		<!-- log start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency> -->
 
 
		<!-- aspectjweaver.jar\u8FD9\u662FSpring AOP\u6240\u8981\u7528\u5230\u7684\u5305 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.1</version>
		</dependency>
 
		<!-- hibernate4 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
 
		<!-- spring mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<!-- spring3 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
 
	</dependencies>
</project>



\u7136\u540E\u5EFA\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6log4j.properties\uFF0C\u5982\u4E0B


log4j.rootLogger=INFO,A1,R
 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c]%m%n
 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=sshf.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Threshold=ALL
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n



\u7EE7\u7EED\u5EFAjdbc\u914D\u7F6E\u6587\u4EF6config.properties\uFF0C\u5982\u4E0B\uFF0C\u5176\u4E2D\u5F88\u591A\u591A\u4F59\u7684\uFF0C\u53EF\u4EE5\u6309\u7167\u81EA\u5DF1\u9700\u8981\u7684\u8FDB\u884C\u914D\u7F6E\uFF0C\u76F8\u4FE1\u90FD\u4F1A\u770B\u5F97\u61C2\u7684\uFF0C


#\u5C5E\u6027\u6587\u4EF6
 
#Oracle \u7684\u914D\u7F6E
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=
#jdbc_password=
 
#SQLServer \u7684\u914D\u7F6E
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=
#jdbc_password=
 
#Derby \u7684\u914D\u7F6E
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=
#jdbc_password=
 
#MySQL \u7684\u914D\u7F6E
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/soar?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=root
 
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
 
sessionInfoName=sessionInfo
 
uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached